% Acronyms/abbreviations. 
\begin{tabular}{ll}
 
  \textbf{สัญลักษณ์/คำย่อ} & \textbf{คำเต็ม/คำจำกัดความ}\\\\
  % IKE & Internet Key Exchange\\[1.5ex]   
  % SSH & Secure Shell\\[1.5ex] 
  % PIN & Personal Identification Number\\[1.5ex] 
  % ePIN & Electronic Personal Identification Number\\[1.5ex]  
  % SMS & Short Message Service\\[1.5ex] 
  % ID & Identifier\\[1.5ex]
  % HTTPS & Hypertext Transfer Protocol over Secure Socket Layer\\[1.5ex]
  % FIDO & Fast IDentity Online\\[1.5ex]
  % UAF & Universal Authentication Framework\\[1.5ex]
  % ASM & Authenticator Specific Module
  UI & User Interface\\[1.5ex]
  UX & User Experience\\[1.5ex]
  OS & Operating System\\[1.5ex]
  API & Application Programing Interface\\[1.5ex]
  HD & Hemo Dialysis\\[1.5ex]
  BP & Blood Pressure\\[1.5ex]
  PR & Pulse Rate\\[1.5ex]
  RR & Respiratory Rate\\[1.5ex]
  OB & Blood Flow Rate\\[1.5ex]
  VP & Venous Pressure\\[1.5ex]
  TMP & Transmembrane Pressure\\[1.5ex]
  UFR & Ultrafiltration Rate\\[1.5ex]
  UF & Ultrafiltration\\[1.5ex]
  

\end{tabular}
