%%=================================================
%% START Project info
%%=================================================

\newcommand{\thesistype}{Thesis} % Thesis for Master or Dissertation for PhD

% Thesis title in mixed case
\newcommand{\titleThai}{โปรแกรมบันทึกข้อมูลการฟอกเลือดของผู้ป่วยไตวาย สำหรับอุปกรณ์พกพา}
\newcommand{\titleEng}{Hemodialysis data collection program for patients with chronic kidney disease for mobile devices}

% Student name(s) i.e. author(s) of this thesis
% Order suggestion: by alphabetical order
\newcommand{\authorAThai}{นายศุภกิจพล ศามาตยมนตรี}
\newcommand{\authorAEng}{Mr. Supakitpon Samatayamontri}



% Degree that this thesis is for
\newcommand{\degreeThai}{วิศวกรรมศาสตรบัณฑิต}
\newcommand{\degreeEng}{Bachelor of Engineering}

% Major
\newcommand{\majorThai}{วิศวกรรมคอมพิวเตอร์}
\newcommand{\majorEng}{Computer Engineering}

% Date of submission
\newcommand{\submissionDayThai}{1}
\newcommand{\submissionDayEng}{1}
\newcommand{\submissionMonthThai}{มกราคม}
\newcommand{\submissionMonthEng}{January}
\newcommand{\submissionYearThai}{2562}
\newcommand{\submissionYearEng}{2019}

% Academic year for thesis submission
\newcommand{\academicYearThai}{2562}
\newcommand{\academicYearEng}{2019}

% Institute/department
\newcommand{\facultyThai}{คณะวิศวกรรมศาสตร์}
\newcommand{\facultyEng}{Faculty of Engineering}

% keywords
\newcommand{\keywordThai}{}
\newcommand{\keywordEng}{}

\newcommand{\headOfDepartmentThai}{รองศาสตราจารย์ ดร.พิชัย อารีย์}
\newcommand{\headOfDepartmentEng}{Assoc. Prof. Phichai Arree}
\newcommand\advisorThai{อาจารย์ นาวิน สมญาติ}
\newcommand\advisorEng{Mr. Nawin Somyat}

\newcommand\committeeA{รองศาสตราจารย์ ดร.วันชัย ไพจิตโรจนา}
\newcommand\committeeB{พว.ศศิพิมพ์ ไพโรจน์กิจตระกูล}

%%=================================================
%% END Project info
%%=================================================
