%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Satok Chai'kun at 2014-10-17 20:24:14 +0700 


%% Saved with string encoding Unicode (UTF-8) 
@Misc{Kass,
	author =	 "Kass-Bartelmes,B.L.  and others",
	title =        "Medical Informatics for Better and Safer Health Care: Research in Action",
	year =         2002,
	note =         "Available from:http://www.ahrq.gov/research/findings/factsheets/informatic/informatics/informatria.pdf",
}
@Misc{Mickan,
	author =	 "Mickan,S and others",
	title =        "Evidence of Effectiveness of Health Care Professionals Using Handheld Computers: A Scoping Review of Systematic Reviews 2013",
	note= 		"Journal of Medical Internet Research, 15(10):e212."
}
@Misc{Chanachai,
	author =	 "ชนะชัย จันทรคิด",
	title =        "ผลการดำเนินงานคลินิกล้างไตทางช่องท้อง โรงพยาบาลวิเชียรบุรี ตุลาคม 2555 – มีนาคม 2556",
	note= 		"วารสารวิชาการสาธารณสุข, 22(6):1006 - 1010"
}
@Misc{Surakiet,
	author =	 "สุรเกียรติ อาชานานุภาพ",
	title =        "ไตวายเรื้อรัง (Chronic renal failure)",
	year = 			2553,
	note= 		"หมอชาวบ้าน"
}
@Misc{Coresh,
	author =	 "Coresh J and others",
	title =        "Prevalence of chronic kidney disease in the United States",
	note= 		"JAMA 2007; Nov 7: 298(17): 2038-47"
}
@Misc{Rosu,
	author =	 "รสสุคนธ์ วาริทสกุล",
	title =        "การจัดการอาหารเพื่อชะลอความเสื่อมของไตในผู้ป่วยโรคไตเรื้อรังจากเบาหวาน",
	note= 		"วารสารพยาบาลทหารบก 2557;15(1):22-8"
}
@Misc{Lee,
	author =	 "Lee S and others",
	title =        "Dietary and fluid compliance in Chinese hemodialysis patients",
	note= 		"Int J Nurs Stud. 2002;39(7):695-704"
}
@Misc{Chuasuwan,
	author =	 "Chuasuwan A and others",
	title =        "Thailand renal replacement therapy year 2015",
	note= 		""
}
@Misc{Sumnak,
	author =	 "สำนักงานหลักประกันสุขภาพแห่งชาติ",
	title =        "รายงานการสร้างหลักประกันสุขภาพถ้วนหน้าประจำปี 2554",
	note= 		"กรุงเทพมหานคร: สำนักนโยบายและแผน สำนักงานหลักประกันสุขภาพแห่งชาติ. 2555"
}
@Misc{Konkan,
	author =	 "กลุ่มภารกิจด้านการพยาบาล โรงพยาบาลขอนแก่น",
	title =        "คู่มือบันทึกทางการพยาบาล (ผู้ป่วยใน)",
	year = 2562
}