%%=================================================
%
% Department of Electrical and Computer Engineering
% Project Report Template
%
% 1. thesis.tex (this file) edit:
%    a. Thesis Data, e.g. title, author
%    b. Committee members on the Signatures page
%    c. Chapters
%    d. Appendices
%
% 2. The main content of the thesis should be in the following files:
%    a. ack.tex
%    b. abstract.tex
%    c. acronyms.tex 
%    d. chapter1.tex, chapter2.tex, ...
%    e. appendixA.tex, appendixB.tex, ...
%    f. refs.bib
%
%%=================================================
\documentclass[12pt,a4paper,oneside]{book}


%%=================================================
%% START Packages
%%=================================================

% Required packages for thesis layout (do not remove)
\usepackage{TUthesis}

% Other packages (add/delete packages as desired)
%% structured project files
\usepackage{import}

%% math
\usepackage{mathtools} % load amsmath, if not already load
\usepackage{amssymb}
\usepackage{amsthm}

%% float (tables/figures)
\usepackage{array}
\usepackage{float}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{caption}
%\usepackage{subcaption}

%% graphics
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
\usepackage{tikz}
\usetikzlibrary{arrows,shadows,positioning,shapes,calc,shapes.geometric}
%%% directory of figures that you want to include
\graphicspath{{figures/}}

%% hyperlinks
\usepackage[unicode=true]{hyperref}

%% misc
\usepackage{lscape}
%%=================================================
%% END Packages
%%=================================================


%%=================================================
%% START OPTION Layout
%%=================================================
\setlength{\parindent}{0.8in}
\linespread{1.8}
%%=================================================
%% END OPTION Layoyt
%%=================================================


%%=================================================
%% START OPTION Hyperref
%%=================================================
\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	urlcolor=red,
	%linktoc=all
}
%%=================================================
%% END OPTION Hyperref
%%=================================================


%%=================================================
%% START Misc
%%=================================================
\newcommand*{\captionsource}[2]{%
	\caption[{#1}]{%
		#1%
		\\\hspace{\linewidth}%
		\textbf{แหล่งที่มา:} #2%
	}%
}
%%=================================================
%% END Misc
%%=================================================


%%=================================================
%% START Project info
%%=================================================
% Edit project information in the file info.tex
\input{info}
%%=================================================
%% END Project info
%%=================================================


\begin{document}
\frontmatter

\addtocontents{toc}{\contheading}
\setlength{\parskip}{0pt plus1pt minus1pt}


%%=================================================
%% First page - Thai with logo
%%=================================================
\pagestyle{empty}
\begin{center}
	\vspace*{6mm}
	\begin{center}
		\includegraphics[width=1in]{tu-logo-bw.jpg}\\
	\end{center}
	\vspace{1cm}

	\begin{spacing}{1.4}
		\textbf{\huge\titleThai}
	\end{spacing}
	\vspace*{35mm}
	\textbf{โดย}\\
	\vspace*{10mm}
	\textbf{\authorAThai}\\
	\vfill

	\begin{spacing}{1.3}
		\textbf{โครงงานนี้เป็นส่วนหนึ่งของการศึกษาตามหลักสูตร\\
		\degreeThai\\
		สาขา\majorThai\\
		\facultyThai มหาวิทยาลัยธรรมศาสตร์\\
		ปีการศึกษา \academicYearThai\\ ลิขสิทธิ์ของมหาวิทยาลัยธรรมศาสตร์}
	\end{spacing}
\end{center}


\newpage
%%=================================================
%% Second page - thai without logo
%%=================================================
\pagestyle{empty}
\begin{center}
	\vspace*{40mm}
	\begin{spacing}{1.4}
		\textbf{\huge\titleThai}
	\end{spacing}
	\vspace*{35mm}
	\textbf{โดย}\\
	\vspace*{10mm}
	\textbf{\authorAThai}\\
	\vfill
	\begin{spacing}{1.3}
		\textbf{โครงงานนี้เป็นส่วนหนึ่งของการศึกษาตามหลักสูตร\\
		\degreeThai \\ สาขา\majorThai\\
		\facultyThai ~ มหาวิทยาลัยธรรมศาสตร์  \\
		ปีการศึกษา \academicYearThai\\ ลิขสิทธิ์ของมหาวิทยาลัยธรรมศาสตร์}
	\end{spacing}
\end{center}


\newpage
%%=================================================
%% Third page - English without logo
%%=================================================
\pagestyle{empty}
\begin{center}
	\vspace*{40mm}
	\begin{spacing}{1.4}
		\textbf{\huge\titleEng}
	\end{spacing}
	\vspace*{35mm}
	\textbf{BY}\\
	\vspace*{10mm}
	\textbf{\authorAEng}\\
	\vfill
	\begin{spacing}{1.3}
		\textbf{A PROJECT SUBMITTED IN PARTIAL FULFILLMENT OF THE\\
		REQUIREMENTS FOR THE DEGREE OF BACHELOR OF ENGINEERING\\
		IN COMPUTER ENGINEERING\\
		FACULTY OF ENGINEERING\\ THAMMASAT UNIVERSITY\\
		ACADEMIC YEAR \academicYearEng\\ COPYRIGHT OF THAMMASAT UNIVERSITY}
	\end{spacing}
\end{center}


\newpage
%%=================================================
%% Signatures page
%%=================================================
\vspace*{2mm}
\begin{center}
	มหาวิทยาลัยธรรมศาสตร์\\
	\textnormal{\facultyThai} \\
	\vspace*{10mm}
	โครงงาน\\
	\vspace*{10mm}
	ของ\\
	\vspace*{10mm}
	\authorAThai\\
	\vspace*{10mm}
	เรื่อง\\
	\vspace*{10mm}
	\titleThai \\
	\vspace*{10mm}
	\begin{spacing}{1.3}
		ได้รับการตรวจสอบและอนุมัติ ให้เป็นส่วนหนึ่งของการศึกษาตามหลักสูตร\\
		\degreeThai
	\end{spacing}
	\vspace*{8mm}
	เมื่อวันที่ ~ \submissionDayThai ~ \submissionMonthThai ~ พ.ศ. \submissionYearThai \\
\end{center}
\vspace*{2mm}
%\vfill
%~Approved as to style and content by\\[-2ex]
\begin{table}[H]
	%\setlength{\tabcolsep}{2.7ex}
	\renewcommand{\arraystretch}{1.3}
	\begin{tabular}{c c c}
	อาจารย์ที่ปรึกษาโครงงาน	& & \\ \cline{3-3}
						& & (\advisorThai)\\[3ex]
	หัวหน้าภาควิชาวิศวกรรมไฟฟ้าและคอมพิวเตอร์ & & \\ \cline{3-3}
										& & (\headOfDepartmentThai)\\[3ex]
	\end{tabular}
\end{table}


\newpage
%%=================================================
%% Abstract page - Thai
%%=================================================
% do not edit here; instead edit the file abstractth.tex

\setlength{\parindent}{0.8in}
\pagestyle{plain}
\setcounter{page}{1}
\renewcommand{\thepage}{(\arabic{page})} %\setcounter{page}{-1}

\begin{table}[H]
	\setlength{\tabcolsep}{0.7ex}
	\begin{tabular}{l c l}
	หัวข้อโครงงาน & & \titleThai\\
	ชื่อผู้เขียน & & \authorAThai\\
	ชื่อปริญญา & & \degreeThai\\
	สาขาวิชา/คณะ/มหาวิทยาลัย & & \majorThai ~ \facultyThai ~ มหาวิทยาลัยธรรมศาสตร์\\
	อาจารย์ที่ปรึกษาโครงงาน & & \advisorThai\\
	ปีการศึกษา & & \academicYearThai\\
	\end{tabular}
\end{table}

\addcontentsline{toc}{section}{บทคัดย่อ}
\addtocontents{toc}{\protect\vspace{\baselineskip}}

\begin{center} \textbf{\Large บทคัดย่อ} \end{center}
\input{abstractth}

% \vspace{8mm}
% \noindent \textbf{คำสำคัญ:} \keywordThai


\newpage
%%=================================================
%% Abstract page - English
%%=================================================
% do not edit here; instead edit the file abstract.tex
\begin{table}[H]
	%\setlength{\tabcolsep}{0.7ex}
	\begin{tabular}{l c l}
	\thesistype ~ Title & & \titleEng\\
	Author & & \authorAEng\\
	Degree & & \degreeEng\\
	Major Field/Faculty/University && \majorEng\\
	& & \facultyEng\\
	& & Thammasat University\\
	\thesistype ~ Advisor & & \advisorEng\\
	Academic Year & & \academicYearEng\\
	\end{tabular}
\end{table}

\addcontentsline{toc}{section}{Abstract}
\addtocontents{toc}{\protect\vspace{\baselineskip}}

\begin{center} \textbf{\Large ABSTRACT} \end{center}
\input{abstract}

% \vspace{8mm}
% \noindent \textbf{keyword:} \keywordEng


%%=================================================
%% Acknowledgement page - Thai
%%=================================================
% do not edit here; instead edit the file ackth.tex
\chapter*{กิตติกรรมประกาศ \\[-1em]}
\input{ackth}
\addcontentsline{toc}{section}{กิตติกรรมประกาศ}
\addtocontents{toc}{\protect\vspace{\baselineskip}}


\newpage
%%=================================================
%% Table of Contents, Figures and Tables
%%=================================================
% comment/uncomment any tables/lists that you desire

%\addcontentsline{toc}{section}{สารบัญ}
\tableofcontents


\newpage
%%=================================================
%% Figures page
%%=================================================
\addcontentsline{toc}{section}{สารบัญรูป}
\addtocontents{toc}{\protect\vspace{\baselineskip}}
\listoffigures


\newpage
%%=================================================
%% Tables page
%%=================================================
\addcontentsline{toc}{section}{สารบัญตาราง}
\addtocontents{toc}{\protect\vspace{\baselineskip}}
\listoftables


%\newpage
%%=================================================
%% Listings page
%%=================================================
%\addcontentsline{toc}{section}{List of Listings}
%\lstlistoflistings


\newpage
%%=================================================
%% Acronym page
%%=================================================
% do not edit here; instead edit the file acronyms.tex
\addcontentsline{toc}{section}{สัญลักษณ์และคำย่อ}
\chapter*{สัญลักษณ์และคำย่อ \\[-1em]}
\input{acronyms}


\newpage
%%=================================================
%% Chapters
%%=================================================
% edit the files chapter1.tex, chapter2.tex, ...
\mainmatter
\clearpage
\input{chapter1}

\newpage
\input{chapter2}

\newpage
\input{chapter3}

\newpage
\input{chapter4}

\newpage
\input{chapter5}

\newpage
%%=================================================
%% References
%%=================================================
% \bibliography refers to your BibTeX .bib file, e.g. refs.bib
\renewcommand\bibname{รายการอ้างอิง}
\backmatter
\cleardoublepage % needed to ensure TOC page number is correct

%% There is still a bug with the PDF hyperlink: clicking on the References
%% link in the PDF takes you to last page of previous chapter, not to start
%% of references
\addcontentsline{toc}{section}{รายการอ้างอิง}

%% These two commands are for when using BibTeX (i.e. most common)
%% Change 'refs' to be the name of your .bib file
\bibliographystyle{plain} %vancouver
\bibliography{refs}

%=================================================
% Appendices
%=================================================
% edit the files appendixA.tex, appendixB.tex, ...
\appendix
\part*{ภาคผนวก} 
\setlength{\parindent}{0.8in}
\input{appendixA}

\end{document}
